<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 부트스트랩 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>중고차 진단</title>
    <style>
        #middle img{
            width: 100%;
            height: auto;
        }

        #middle button{
            position: relative;
            bottom: 60%;
            left : 35px; 
            width: 15em;
            height: 5em;
        }

        .dropdown a{
            position: relative;
            left: 35px;
            width: 10em;
            height: 3em;
            text-align: center;
            vertical-align: middle;
        }

        .dropdown li{
            position: relative;
            right: 35px;
            width: 10em;
            height: 3em;
            text-align: center;
            vertical-align: middle;
        }
    </style>

    <script>
        function login_btn()
        {

        }
    </script>

    <script>
        $("#down_price").click(down_price)
    </script>

  </head>
  <body>
    {% load socialaccount %}
    <!-- 테스트용 -->
    <button onClick="location.href='http://127.0.0.1:8000/admin'">테스트용 계정 로그인</button>

    {% if user.is_authenticated %}
    <a role="button" href="/accounts/logout/">{{user.username}} : 로그아웃</a>
    {% else %}
    <a role="button" href="{% provider_login_url 'google' %}">구글로그인</a>
    {% endif %}
    <button onClick="location.href='http://127.0.0.1:8000/blog/'">blog</button>


    <!-- 게시판 -->
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">제목</th>
            <th scope="col">내용</th>
            <th scope="col">업데이트날짜</th>
            <th scope="col">게시 날짜</th>
          </tr>
        </thead>
        <tbody>
          {% for p in posts %}
          <tr>
            <th>{{p.title}}</th>
            <td>{{p.content}}</td>
            <td>{{p.updated_at}}</td>
            <td>{{p.created_at}}</td>
          </tr>
          {% endfor %}
        </tbody>
        </table>

        <div id="middle">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHhn6afQKux1oGDAHP-vEySzbXbYnoi3Vbcg&usqp=CAU" class="img-fluid">
          <button id="down_price" type="button" class="btn btn-outline-warning">감가</button>
          <button type="button" class="btn btn-outline-warning">시세</button>
        
        </div>
        
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
              기업
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">현대</a></li>
              <li><a class="dropdown-item" href="#">기아</a></li>
            </ul>
          </div>
        
        
    <!-- 부트스트랩 js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>